<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <title>Atividade Prática</title>
    <style>
        body{
    font-family: "Roboto", sans-serif;
    
}


h1{
    text-align: center;
    color: salmon;
}

section{
    /* border: solid; */
    border-radius: 10px;
    height: 150px;
    width: 70%;
    padding: 20px;
    margin: auto;
    background-color: lightskyblue;
    color: white;   

}
aside{
    /* border: solid; */
    border-radius: 10px;
    height: 150px;
    width: 70%;
    padding: 20px;
    margin: 20px auto;
    background-color:lightskyblue;
    color: white;
}
span{
    color:lightcoral ;
}

p{
    font-size: small;
    color: #b2b2b2;
}
button{
    background-color: lightcoral ;
    border-radius: 5px;
    padding: 8px;
    border: solid lightskyblue;
    color: #332200 ;

}
a{
    text-decoration: none;
    color: #332200;
}
    </style>
</head>

<body>
    <header>
        <h1>Carros e Bicicletas</h1>
    </header>
    <main>
        <section>
            <h2>Carro: <span>R$ 1999</span></h2>
            <p>Carro modelo <span>2045</span>, com <span>200km</span> rodados.</p>
            <button><a href="./index.html">Comprar carro</a></button>
        </section>

        <aside>
            <h2>Bicicleta: <span>R$ 199</span></h2>
            <p>Bicicleta modelo <span>2050</span>, com <span>20km</span> rodados.</p>
            <button><a href="./index.html"> Comprar Bicicleta</a></button>
        </aside>
    </main>
</body>
</html>